
REACT_APP_SUPABASE_URL=https://pfiohweuovumkcahmfik.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaW9od2V1b3Z1bWtjYWhtZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMTQyNjMsImV4cCI6MjA3NjU5MDI2M30.vYDm5I_OovrftCede4XA9mH-9LZ0dcwDn_JSuIKOI6E
